<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

    <style>

        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container{
            width: 500px;
            height: 600px;
            box-sizing: border-box;
            /*margin: 0 auto;*/
            position: relative;
        }

        #editor{
            /*width: 100%;*/
            /*height: 100%;*/
            background-color: grey;
            position: absolute;
            bottom: 0;
            min-height: 100px;
            width: 100%;
            top: 100px;
            border: 1px solid darkgray;
            box-sizing: border-box;
        }

        #settings{
            width: 400px;
            top: 0;
            position: absolute;
            right: 0;
        }
    </style>

    <style>
        /*.decorationsOverviewRuler{*/
            /*visibility: hidden;*/
        /*}*/
    </style>
</head>
<body>
<div id="container">
    <div id="editor"></div>


</div>

<div id="settings" class="settings">
    <pre><code>{{options}}</code></pre>
    <div>fontSize: <input type="number" v-model="options.fontSize"></div>

    <div>minimap: <input type="checkbox" v-model="options.minimap.enabled"></div>
    <div>wordWrap: <input type="checkbox" v-model="options.wordWrap" true-value="on" false-value="off"> </div>
    <div>smoothScrolling: <input type="checkbox" v-model="options.smoothScrolling"> </div>

    <div>
        <button @click="scrollToLine">scroll to 10 line</button>
    </div>

    <div>
        <button @click="test">test</button>
    </div>
</div>

<script src="//cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
<script src="//cdn.bootcss.com/require.js/2.3.5/require.min.js"></script>
<script src="index.js"></script>
</body>
</html>